<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginScreen">

    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.example.fitx.LoginScreen"
        android:label="Login Screen"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_LoginScreen_to_HomePage"
            app:destination="@id/HomePage"/>
        <action
            android:id="@+id/action_loginScreen_to_CreateAccount"
            app:destination="@id/CreateAccountView" />

    </fragment>

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.fitx.HomePage"
        android:label="Home Page"
        tools:layout="@layout/home_page"/>

    <fragment
        android:id="@+id/CreateAccountView"
        android:name="com.example.fitx.CreateAccountView"
        android:label="Create Account"
        tools:layout="@layout/create_account">

    </fragment>
</navigation>