<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/excerciseItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:visibility="visible">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ExerciseItemVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            app:autoPlay="false"
            app:layout_constraintTop_toBottomOf="@+id/excerciseItemLayout"
            app:videoId="0cXAp6WhSj4"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <!--Fullscreen layout-->
        <FrameLayout
            android:id="@+id/full_screen_view_container"
            android:layout_width="409dp"
            android:layout_height="640dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/excerciseItemLayout"
            android:elevation="10dp"
            tools:visibility="gone">
        </FrameLayout>

        <TextView
            android:id="@+id/exerciseItem"
            android:layout_width="362dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/exercise_border"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:text="ExerciseName"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TextSizeCheck" />

        <!--Video button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exercisePlayVideo"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="-57dp"
            android:background="@drawable/rounded_button"
            android:text="@string/example"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseItem"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
