<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" /> <!-- Increased margin -->

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"/>  <!-- Increased margin -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"/>  <!-- Increased margin -->

    <FrameLayout
        android:id="@+id/messageFrame"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter text here"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:maxLines="5"
        android:scrollHorizontally="false" />

</FrameLayout>

    <Button
    android:id="@+id/sendButton"
android:layout_width="141dp"
android:layout_height="61dp"
android:text="Send"
android:textSize="20dp"
android:textColor="@color/white"
app:backgroundTint="@color/red"
app:layout_constraintTop_toBottomOf="@+id/messageFrame"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
