<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sports.FootballUpperBody"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--Everything is in a constraint layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp">

        <!--Fullscreen video button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterFullScreenButton"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:text="Fullscreen Video"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footballLowerBodyHeader"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/fullScreenNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="**May have to \npress a few times "
            app:layout_constraintStart_toEndOf="@+id/enterFullScreenButton"
            app:layout_constraintTop_toTopOf="@+id/enterFullScreenButton" />

        <!--Lower body workout header-->
        <TextView
            android:id="@+id/footballLowerBodyHeader"
            android:layout_width="296dp"
            android:layout_height="45dp"
            android:text="Speed and Agility"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"/>

        <!--Main youtube player-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/theVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            app:autoPlay="false"
            app:layout_constraintTop_toBottomOf="@+id/enterFullScreenButton"
            app:videoId="0cXAp6WhSj4"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <!--Fullscreen layout-->
        <FrameLayout
            android:id="@+id/full_screen_view_container"
            android:layout_width="409dp"
            android:layout_height="640dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterFullScreenButton"
            android:elevation="10dp"
            tools:visibility="gone">
        </FrameLayout>

        <!--Contraint layout for sprints 10m-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sprints10mLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/theVideoPlayer">

            <!--Title for sprints 10m-->
            <TextView
                android:id="@+id/sprints10mText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="10m Sprints"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Set/Reps for sprints 10m-->
            <TextView
                android:id="@+id/sprints10mInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Sprints 10m Video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sprints10mPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprints10mText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End sprints 10m layout-->

        <!--Sprints 25m layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sprints25mLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sprints10mLayout">

            <!--Title for sprints 25m-->
            <TextView
                android:id="@+id/sprints25mText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="25m Sprints"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprints25mLayout" />

            <!--Sets/Reps for sprints 25m-->
            <TextView
                android:id="@+id/sprints25mInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Sprints 25m video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sprints25mPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprints25mText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End sprints 25m layout-->

        <!--Sprint 400m layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sprint400mLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sprints25mLayout">

            <!--Title for sprint 400m-->
            <TextView
                android:id="@+id/sprint400mText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="400m Sprint"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprint400mLayout"/>

            <!--Sets/Reps for sprint 400m-->
            <TextView
                android:id="@+id/sprint400mInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Sprint 400m video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sprint400mPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprint400mText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End lying leg curls layout-->

        <!--Suicides layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/suicidesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sprint400mLayout">

            <!--Title for suicides-->
            <TextView
                android:id="@+id/suicidesText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Suicides"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/suicidesLayout"/>



            <!--Suicides video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/suicidesPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/suicidesText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End suicides layout-->

        <!--Jump and reach layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jumpAndReachLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/suicidesLayout">

            <!--Title for jump and reach-->
            <TextView
                android:id="@+id/jumpAndReachText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Jump And Reach"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/jumpAndReachLayout"/>

            <!--Sets/Reps for jump and reach-->
            <TextView
                android:id="@+id/jumpAndReachInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="x5"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Jump and reach video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jumpAndReachPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/jumpAndReachText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End jump and reach layout-->

        <!--Agility ladder layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agilityLadderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/jumpAndReachLayout">

            <!--Title for agility ladder-->
            <TextView
                android:id="@+id/agilityLadderText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Agility Ladder"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/agilityLadderLayout"/>

            <!--Agility ladder video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/agilityLadderPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/agilityLadderText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End jump and reach layout-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>