<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/loginMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/workout_border"
        android:text="@string/my_sport_string"
        android:textColor="@color/red"
        android:textSize="32sp"
        android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/workout_border"
        android:text="@string/sport_workouts_label"
        android:textColor="@color/red"
        android:textSize="32sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
