<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your app bar content here if needed -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.user_data.InputSelectedWorkoutData"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--Everything is in a constraint layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <!--Header-->
            <TextView
                android:id="@+id/inputSelectedWorkoutDataHeader"
                android:layout_width="296dp"
                android:layout_height="45dp"
                android:text="Input Your Data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Frame layout for saving workout data-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:layout_gravity="top"
        >

        <!--Show current workout button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveWorkoutDataButton"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/show_workout_button"
            android:text="Save workout Data"
            android:translationZ="100dp"
            android:textColor="@color/black" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


