<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FootballUpperBody"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--Everything is in a constraint layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp">

        <!--Fullscreen video button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterFullScreenButton"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:text="Fullscreen Video"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseballHeader"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/fullScreenNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="**May have to \npress a few times "
            app:layout_constraintStart_toEndOf="@+id/enterFullScreenButton"
            app:layout_constraintTop_toTopOf="@+id/enterFullScreenButton" />

        <!--Baseball header-->
        <TextView
            android:id="@+id/baseballHeader"
            android:layout_width="296dp"
            android:layout_height="45dp"
            android:text="Baseball Exercises"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"/>

        <!--Main youtube player-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/theVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            app:autoPlay="false"
            app:layout_constraintTop_toBottomOf="@+id/enterFullScreenButton"
            app:videoId="0cXAp6WhSj4"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <!--Fullscreen layout-->
        <FrameLayout
            android:id="@+id/full_screen_view_container"
            android:layout_width="409dp"
            android:layout_height="640dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterFullScreenButton"
            android:elevation="10dp"
            tools:visibility="gone">
        </FrameLayout>

        <!--Contraint layout for squats-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/squatsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/theVideoPlayer">

            <!--Title for squats-->
            <TextView
                android:id="@+id/squatsText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Squats"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Squats Video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/squatsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/squatsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End squats layout-->

        <!--Lunges layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lungesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/squatsLayout">

            <!--Title for lunges-->
            <TextView
                android:id="@+id/lungesText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Lunges"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/lungesLayout"/>

            <!--Lunges video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lungesPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lungesText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End lunges layout-->

        <!--Dumbbell row layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dumbbellRowsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lungesLayout">

            <!--Title for dumbbellRows-->
            <TextView
                android:id="@+id/dumbbellRowsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Dumbbell Rows"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dumbbellRowsLayout"/>

            <!--dumbbellRows video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dumbbellRowsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dumbbellRowsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End dumbbellRows layout-->

        <!--Push ups layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pushUpsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dumbbellRowsLayout">

            <!--Title for pushUps-->
            <TextView
                android:id="@+id/pushUpsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Push-Ups"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/pushUpsLayout"/>

            <!--pushUps video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pushUpsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pushUpsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End pushUps layout-->

        <!--Military press layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/militaryPressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pushUpsLayout">

            <!--Title for militaryPress-->
            <TextView
                android:id="@+id/militaryPressText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Military Press"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/militaryPressLayout"/>

            <!--militaryPress video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/militaryPressPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/militaryPressText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End militaryPress layout-->

        <!--sideLatRaises layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sideLatRaisesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/militaryPressLayout">

            <!--Title for sideLatRaise-->
            <TextView
                android:id="@+id/sideLatRaisesText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Side Lat Raises"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sideLatRaisesLayout"/>

            <!--sideLatRaises video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sideLatRaisesPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sideLatRaisesText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End sideLatRaises layout-->

        <!--standingBicepCurls layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standingBicepCurlsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sideLatRaisesLayout">

            <!--Title for standingBicepCurls-->
            <TextView
                android:id="@+id/standingBicepCurlsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Standing Bicep Curls"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/standingBicepCurlsLayout"/>

            <!--standingBicepCurls video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/standingBicepCurlsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/standingBicepCurlsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End standingBicepCurls layout-->

        <!--tricepKickbacks layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tricepKickbacksLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/standingBicepCurlsLayout">

            <!--Title for tricepKickbacks-->
            <TextView
                android:id="@+id/tricepKickbacksText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Tricep Kickbacks"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tricepKickbacksLayout"/>

            <!--tricepKickbacks video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tricepKickbacksPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tricepKickbacksText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End tricepKickbacks layout-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>