<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FootballUpperBody"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--Everything is in a constraint layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp">

        <!--Fullscreen video button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterFullScreenButton"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:text="Fullscreen Video"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footballUpperBodyHeader"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/fullScreenNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="**May have to \npress a few times "
            app:layout_constraintStart_toEndOf="@+id/enterFullScreenButton"
            app:layout_constraintTop_toTopOf="@+id/enterFullScreenButton" />

        <!--Upper body workout header-->
        <TextView
            android:id="@+id/footballUpperBodyHeader"
            android:layout_width="296dp"
            android:layout_height="45dp"
            android:text="Upper Body Workout"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"/>

        <!--Main youtube player-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/theVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            app:autoPlay="false"
            app:layout_constraintTop_toBottomOf="@+id/enterFullScreenButton"
            app:videoId="0cXAp6WhSj4"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <!--Fullscreen layout-->
        <FrameLayout
            android:id="@+id/full_screen_view_container"
            android:layout_width="409dp"
            android:layout_height="640dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterFullScreenButton"
            android:elevation="10dp"
            tools:visibility="gone">
        </FrameLayout>

        <!--Contraint layout for bench press-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/benchPressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/theVideoPlayer">

            <!--Title for bench press-->
            <TextView
                android:id="@+id/benchPressText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Bench Press"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Set/Reps for bench press-->
            <TextView
                android:id="@+id/benchPressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="4 sets of 10, last set to failure"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Bench Press Video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/benchPressPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/benchPressText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End bench press layout-->

        <!--Incline dumbbell bench press layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inclineDumbbellLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/benchPressLayout">

            <!--Title for incline dumbbell-->
            <TextView
                android:id="@+id/inclineDumbbellBenchPressText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Incline Dumbbell Bench Press"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/inclineDumbbellLayout" />

            <!--Sets/Reps for incline dumbbell-->
            <TextView
                android:id="@+id/inclineDumbbellInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 8"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Incline dumbbell video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inclineDumbbellPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/inclineDumbbellBenchPressText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End incline dumbbell bench press layout-->

        <!--Shoulder press layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoulderPressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inclineDumbbellLayout">

            <!--Title for shoulder press-->
            <TextView
                android:id="@+id/shoulderPressText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Shoulder Press"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/shoulderPressLayout"/>

            <!--Sets/Reps for shoulder press-->
            <TextView
                android:id="@+id/shoulderPressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 8-10"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Shoulder press video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shoulderPressPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shoulderPressText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End shoulder press layout-->

        <!--Shrugs layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shrugsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/shoulderPressLayout">

            <!--Title for shrugs-->
            <TextView
                android:id="@+id/shrugsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Shrugs"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/shrugsLayout"/>

            <!--Sets/Reps for shrugs-->
            <TextView
                android:id="@+id/shrugsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 20"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Shrugs video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shrugsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shrugsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End shrugs layout-->

        <!--Cable crossover layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cableCrossoverLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/shrugsLayout">

            <!--Title for cable crossover-->
            <TextView
                android:id="@+id/cableCrossoverText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Cable Crossovers"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cableCrossoverLayout"/>

            <!--Sets/Reps for cable crossover-->
            <TextView
                android:id="@+id/cableCrossoverInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 6-8"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Cable crossover video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cableCrossoverPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cableCrossoverText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End cable crossover layout-->

        <!--Dumbbell fly layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dumbbellFlyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cableCrossoverLayout">

            <!--Title for dumbbell fly-->
            <TextView
                android:id="@+id/dumbbellFlyText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Dumbbell Flys"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dumbbellFlyLayout"/>

            <!--Sets/Reps for dumbbell fly-->
            <TextView
                android:id="@+id/dumbbellFlyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 8"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Dumbbell fly video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dumbbellFlyPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dumbbellFlyText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End dumbbell fly layout-->

        <!--Alternating dumbbell curls layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alternatingDumbbellCurlsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dumbbellFlyLayout">

            <!--Title for alternating dumbbell curls-->
            <TextView
                android:id="@+id/alternatingDumbbellCurlsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Alternating Dumbbell Curls"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/alternatingDumbbellCurlsLayout"/>

            <!--Sets/Reps for alternating dumbbell curls-->
            <TextView
                android:id="@+id/alternatingDumbbellCurlsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 8-10"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Alternating dumbbell curls video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alternatingDumbbellCurlsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/alternatingDumbbellCurlsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End alternating dumbbell curls layout-->

        <!--Tricep dips layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tricepDipsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/alternatingDumbbellCurlsLayout">

            <!--Title for tricep dips-->
            <TextView
                android:id="@+id/tricepDipsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Tricep Dips"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tricepDipsLayout"/>

            <!--Sets/Reps for tricep dips-->
            <TextView
                android:id="@+id/tricepDipsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 10"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Tricep dips video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tricepDipsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tricepDipsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End tricep dips layout-->

        <!--Skull crushers layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skullCrushersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tricepDipsLayout">

            <!--Title for skull crushers-->
            <TextView
                android:id="@+id/skullCrushersText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Skull Crushers"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/skullCrushersLayout"/>

            <!--Sets/Reps for skull crushers-->
            <TextView
                android:id="@+id/skullCrushersInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginBottom="12sp"
                android:text="3 sets of 6-8"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--Skull crushers video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skullCrushersPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/skullCrushersText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End skull crushers layout-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>