<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sports.FootballUpperBody"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--Everything is in a constraint layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp">

        <!--Fullscreen video button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterFullScreenButton"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:text="Fullscreen Video"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soccerHeader"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/fullScreenNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="**May have to \npress a few times "
            app:layout_constraintStart_toEndOf="@+id/enterFullScreenButton"
            app:layout_constraintTop_toTopOf="@+id/enterFullScreenButton" />

        <!--Baseball header-->
        <TextView
            android:id="@+id/soccerHeader"
            android:layout_width="296dp"
            android:layout_height="45dp"
            android:text="Soccer Exercises"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0"/>

        <!--Main youtube player-->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/theVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            app:autoPlay="false"
            app:layout_constraintTop_toBottomOf="@+id/enterFullScreenButton"
            app:videoId="0cXAp6WhSj4"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <!--Fullscreen layout-->
        <FrameLayout
            android:id="@+id/full_screen_view_container"
            android:layout_width="409dp"
            android:layout_height="640dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterFullScreenButton"
            android:elevation="10dp"
            tools:visibility="gone">
        </FrameLayout>

        <!--Contraint layout for squats-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/squatsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/theVideoPlayer">

            <!--Title for squats-->
            <TextView
                android:id="@+id/squatsText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Squats"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Squats Video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/squatsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/squatsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End squats layout-->

        <!--squatJumps layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/squatJumpsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/squatsLayout">

            <!--Title for squatJumps-->
            <TextView
                android:id="@+id/squatJumpsText"
                android:layout_width="380dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Squat Jumps"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/squatJumpsLayout"/>

            <!--squatJumps video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/squatJumpsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/squatJumpsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End squatJumps layout-->

        <!--deadlifts layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deadliftsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/squatJumpsLayout">

            <!--Title for deadlifts-->
            <TextView
                android:id="@+id/deadliftsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Deadlifts"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deadliftsLayout"/>

            <!--deadlifts video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deadliftsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/deadliftsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End deadlifts layout-->

        <!--boxJumps layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxJumpsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/deadliftsLayout">

            <!--Title for boxJumps-->
            <TextView
                android:id="@+id/boxJumpsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Box Jumps"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/boxJumpsLayout"/>

            <!--boxJumps video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boxJumpsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/boxJumpsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End boxJumps layout-->

        <!--sprints layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sprintsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/boxJumpsLayout">

            <!--Title for sprints-->
            <TextView
                android:id="@+id/sprintsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Sprints"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprintsLayout"/>

            <!--sprints video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sprintsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sprintsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End sprints layout-->

        <!--highKnees layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/highKneesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sprintsLayout">

            <!--Title for highKnees-->
            <TextView
                android:id="@+id/highKneesText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="High Knees"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/highKneesLayout"/>

            <!--highKnees video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/highKneesPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/highKneesText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End highKnees layout-->

        <!--benchPress layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/benchPressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/highKneesLayout">

            <!--Title for benchPress-->
            <TextView
                android:id="@+id/benchPressText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Bench Press"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/benchPressLayout"/>

            <!--benchPress video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/benchPressPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/benchPressText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End benchPress layout-->

        <!--kettlebellSwings layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kettlebellSwingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/benchPressLayout">

            <!--Title for kettlebellSwings-->
            <TextView
                android:id="@+id/kettlebellSwingsText"
                android:layout_width="379dp"
                android:layout_height="64dp"
                android:background="@drawable/exercise_border"
                android:paddingTop="8sp"
                android:paddingLeft="4sp"
                android:text="Kettlebell Swings"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/kettlebellSwingsLayout"/>

            <!--kettlebellSwings video button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kettlebellSwingsPlayVideo"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="@string/example"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/kettlebellSwingsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End kettlebellSwings layout-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>